spring.application.name=OFSOrderService
server.port=8084

#clusterHostName=192.168.1.5:8091
#clusterHostName=10.226.169.133:8091
#clusterHostName=10.226.169.133:8091
clusterHostName=192.168.1.14:8091

bucketPassword=
clusterManagerUsername=Administrator
clusterManagerPassword=password

sharedSecret=iqhPSQD2p58tGVI7RuNei5rRtEB2S_5pgczU08eM3pcG3jiOPpcw4PnTWKiqkLVUG4-jfYDJxEKHiyMn2p9oME8jL-BUWEacNybZdWbBK9hiSO7O0Fahb9xBqrXz0BaM32CvLVHaJG1sZUJ0CchMqV6XDE-XooWObbFJ-io9ASCsUnMcWpmxTo0zPLte5pateBK4mWlggTzS9v2rRft7ZU_sMuTa3kP2FvGawAIecMsxqtX4yUJuf-LMFGHpqo0jZo9VtBKzvhdcA8fjfsRFm2r__AFwjaonuHWGwRI-_b4q9RrLaTS3JlyZGxfaHiiOvEYoyc_6257bVplEIXleYQ
MAX_LIMIT_OVERRIDE=500
#AUTH_CLIENT_URL=http://localhost:4567/users/authenticate
AUTH_CLIENT_URL=http://localhost:8082/users/authenticate

userServiceBaseURL=http://localhost:8082
inventoryServiceBaseURL=http://localhost:8083